ColouringEx

scheme testColouringEx =
extend ColouringEx with 
	class
		value
			P1 : Piece = "Piece 1",
			P2 : Piece = "Piece 2",
			P3 : Piece = "Piece 3",
			P4 : Piece = "Piece 4",
			P5 : Piece = "Piece 5",
			P6 : Piece = "Piece 6",
			P7 : Piece = "Piece 7",
			P8 : Piece = "Piece 8",
			P9 : Piece = "Piece 9",
			
			r : Relation = {(P1,P2), (P1,P3), (P2,P4), (P2,P5), (P3,P4), 
							(P3,P7), (P4,P5), (P4,P6), (P4,P7), (P4,P8),
							(P5,P6), (P6,P8), (P7,P8), (P7,P9), (P8,P9)}
				
		test_case 			
								
			[AssignmentExample]
				col(r),
				
			[isCorrect]
				isCorrectColouring(col(r), r) = true

end