ColouringEx

/* This class extends the class ColouringEx in order to perform unit test on the colouring algorithm */

scheme testColouringEx =
extend ColouringEx with 
	class
		value
			P1 : Piece = "Piece 1",
			P2 : Piece = "Piece 2",
			P3 : Piece = "Piece 3",
			P4 : Piece = "Piece 4",
			P5 : Piece = "Piece 5",
			P6 : Piece = "Piece 6",
			P7 : Piece = "Piece 7",
			P8 : Piece = "Piece 8",
			P9 : Piece = "Piece 9",
			P10 : Piece = "Piece 10",
			P11 : Piece = "Piece 11",
			P12 : Piece = "Piece 12",
			P13 : Piece = "Piece 13",
			P14 : Piece = "Piece 14",
			P15 : Piece = "Piece 15",
			P16 : Piece = "Piece 16",
			P17 : Piece = "Piece 17",
			P18 : Piece = "Piece 18",
			P19 : Piece = "Piece 19",
			P20 : Piece = "Piece 20",
			P21 : Piece = "Piece 21",
			P22 : Piece = "Piece 22",
			
			/* Set presented in the assignment */
			
			r : Relation = {(P1,P2), (P1,P3), (P2,P4), (P2,P5), (P3,P4), 
							(P3,P7), (P4,P5), (P4,P6), (P4,P7), (P4,P8),
							(P5,P6), (P6,P8), (P7,P8), (P7,P9), (P8,P9)},
							
			/* Other set used to test our algorithm */				
			
			r1 : Relation = {(P1, P2), (P1, P3), (P2, P3), (P2, P4),(P3, P4), (P4, P5), (P4, P6), (P4, P9), (P4, P10),
							 (P5, P6), (P7, P1), (P7, P8), (P7, P14), (P8, P3), (P8, P9), (P8, P12), (P8, P15), (P8,P14),
							 (P9, P10), (P9, P12), (P10, P12), (P10, P11), (P11, P6), (P11, P13), (P13, P12)}					 
				
		test_case 			
								
			[Assignment]
				col(r),
				
			[isCorrectAssignment]
				isCorrectColouring(col(r), r) = true,
				
			[Example]
				col(r1),
				
			[isCorrectExample]
				isCorrectColouring(col(r1), r1) = true

end