ColouringBasics

scheme testColouringBasics =
extend ColouringBasics with 
	class
		value 
			P1 : Piece = "Piece 1 ",
			P2 : Piece = "Piece 2 ",
			P3 : Piece = "Piece 3 ",
			P4 : Piece = "Piece 4 ",
			r1 : Relation = {(P1,P2), (P1,P3), (P2,P4), (P3,P4)},
			r2 : Relation = {(P1,P1), (P1,P3), (P2,P4), (P3,P4)},
			c1 : Colouring = {{P1,P2}, {P3}},
			c2 : Colouring = {{P1,P2}, {P3}, {P4}},
			c3 : Colouring = {{P1,P4}, {P2}, {P3}},
			c4 : Colouring = {{P1,P4}, {P2}, {P3}, {P1}}
			
		test_case 
		
			/* isRelation */
		
			[isARelation] /* should return true because all couples have distincts Piece */
				isRelation(r1) = true,
				
			[isNotRelation] /* should return false because we have a couple (P1,P1) */
				isRelation(r2) = false, 
				
				
			/* areNb */
			
			[areNeighbours] /* should return true because P1 and P2 are neighbours in r1 */
				areNb(P1, P2, r1) = true,
				
			[areNotNeighbours] /* should return false because P1 and P4 are not neighbours in r1 */
				areNb(P1, P4, r1) = false, 
			
			
			/* isInColouring */
			
			[isInColouring] /* should return true because P1 is in C1 */
				isInColouring(P1, c1) = true,
				
			[isNotInColouring] /* should return false because P4 is not in C1 */
				isInColouring(P4, c1) = false,
				
				
			/* isSameColour */
			
			[isSameColour] /* should return true because they have the same colour */
				isSameColour(P1, P2, c1) = true,
				
			[isNotSameColour] /* should return false because they don't have same colour */
				isSameColour(P1, P3, c1) = false,
			
			
			/* isInColouring */
			
			[notCorrectedColoured] /* not corrected because P1 and P2 have the same colour */
				isCorrectColouring(c2, r1) = false, 
				
			[notCorrectedColoured2] /* not corrected because P1 is two times there */
				isCorrectColouring(c4, r1) = false,
				
			[notCorrectedColoured3] /* not corrected because P4 is not in the colouring */
				isCorrectColouring(c1, r1) = false,
				
			[correctedColoured] 
				isCorrectColouring(c3, r1) = true
end