[NET_1] "1) Tests on the observers and their auxiliary functions"
[IsinStop_1] true
[IsinStop_2] true
[AreConnectedBy_1] true
[AreConnectedBy_2] true
[AreDirectlyConnected_1] true
[AreDirectlyConnected_2] true
[GetConnection] true
[MinHeadway_1] true
[MinHeadway_2] true
[MinDrivingTime_1] true
[MinDrivingTime_2] true
[Capacity_1] true
[Capacity_2] true
[GetStop] true
[Stop_Capacity_1] true
[Stop_Capacity_2] true
[NET_2] "2) Tests on the generators"
[InsertStop_1] true
[InsertStop_2] true
[AddConnection_1] true
[AddConnection_2] true
[NET_3] "3) Tests on the predicate and its auxiliary functions"
[UnicityNetStops_1] true
[UnicityNetStops_2] true
[UnicityNetStops_3] true
[ConnectionStops_1] true
[ConnectionStops_2] true
[ValidateStops_1] true
[ValidateStops_2] true
[ValidateConnections_1] true
[ValidateConnections_2] true
[StopUsed_1] true
[StopUsed_2] true
[UsageStops_1] true
[UsageStops_2] true
[ConnectionUsed_1] true
[ConnectionUsed_2] true
[UsageConnections_1] true
[UsageConnections_2] true
[UnicityNetConnections_1] true
[UnicityNetConnections_2] true
[IsWellFormed] true
