[IsinStop_1] true
[IsinStop_2] true
[AreConnectedBy_1] true
[AreConnectedBy_2] true
[AreDirectlyConnected_1] true
[AreDirectlyConnected_2] true
[GetConnection_1] true
[GetConnection_2] true
[GetConnection_3] true
[MinHeadway_1] true
[MinHeadway_2] true
[MinDrivingTime_1] true
[MinDrivingTime_2] true
[Capacity_1] true
[Capacity_2] true
[GetStop_1] true
[GetStop_2] true
[Stop_Capacity_1] true
[Stop_Capacity_2] true
[InsertStop_1] true
[InsertStop_2] true
[AddConnection_1] true
[AddConnection_2] true
[SameId_1] true
[SameId_2] true
[UnicityNetStops_1] true
[UnicityNetStops_2] true
[UnicityNetStops_3] false
[ConnectionStops_1] true
[ConnectionStops_2] true
[ValidateStops_1] true
[ValidateStops_2] true
[ValidateConnections_1] true
[ValidateConnections_2] true
[StopUsed_1] true
[StopUsed_2] true
[UsageStops_1] true
[UsageStops_2] true
